artifact_path: /home/keri/projects/Oracle_NBA/mlruns/1/models/m-53feebe871d345d6b747b0dbef344964/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-53feebe871d345d6b747b0dbef344964
model_size_bytes: 215873
model_uuid: m-53feebe871d345d6b747b0dbef344964
prompts: null
run_id: 06833536637f41828f95d4e5de9863e2
utc_time_created: '2026-03-23 04:47:53.207796'
