artifact_path: /home/keri/projects/Oracle_NBA/mlruns/1/models/m-5f5777412cb64d58ac4b70e88944d4f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5f5777412cb64d58ac4b70e88944d4f0
model_size_bytes: 1761
model_uuid: m-5f5777412cb64d58ac4b70e88944d4f0
prompts: null
run_id: 9d79960f7ec9484288fbb959b73516f9
utc_time_created: '2026-03-23 04:47:46.190604'
