artifact_path: /home/keri/projects/Oracle_NBA/mlruns/1/models/m-36106d9e8884470a82979bf0bf2003a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-36106d9e8884470a82979bf0bf2003a2
model_size_bytes: 215873
model_uuid: m-36106d9e8884470a82979bf0bf2003a2
prompts: null
run_id: e37dc5f1d36a4939a684c69a33d0c0c3
utc_time_created: '2026-03-23 04:47:50.497784'
