artifact_path: /home/keri/projects/Oracle_NBA/mlruns/1/models/m-d48f56a9a456427090a648fbbee5017e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d48f56a9a456427090a648fbbee5017e
model_size_bytes: 1761
model_uuid: m-d48f56a9a456427090a648fbbee5017e
prompts: null
run_id: 78c9c667f59b4196814b16c792db33ae
utc_time_created: '2026-03-23 04:47:51.893587'
